<!DOCTYPE HTML>
<html>

<head>
    <title>Godine</title>
    <link rel="stylesheet" type="text/css" href="godine.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="baner">
            <div class="logo-naslov">
                <div class="logo">
                    <img src="img/etf-logo.png" alt="Slika">
                </div>
                <div class="naslov">
                    <h3>Razvoj softvera</h3>
                </div>
            </div>
            <div class="meni">
                <ul>
                    <li><a href="./pocetna.html">Pocetna</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                    <li><a href="./godine.html">Godine</a></li>
                    <li><a href="./osoblje.html">Osoblje</a></li>
                    <li><a href="./laboratorije.html">Laboratorije</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="Tabela1">
                <table>
                    <tr>
                        <th class="tabela-naslov" colspan="3">Prva godina</th>
                    </tr>
                    <tr>
                        <th class="manji-naslov">Naziv predmeta</th>
                        <th class="veci-naslov">Opis</th>
                        <th class="manji-naslov">Profesor</th>
                    </tr>
                    <tr>
                        <td>Fronted web tehnologije</td>
                        <td>Opis za predmet Fronted web tehnologije</td>
                        <td>Vensada Okanovć</td>
                    </tr>
                    <tr>
                        <td>Matematika u racunarstvu 1</td>
                        <td>Opis za predmet Matematika u racunarstvu 1</td>
                        <td>Željko Jurić<br>Razija Turčinhodžić Mulahasanović</td>
                    </tr>
                    <tr>
                        <td>Uvod u baze podataka</td>
                        <td>Opis za predmet Uvod u baze podataka</td>
                        <td>Emir Buza</td>
                    </tr>
                    <tr>
                        <td>Racunarska pismenost</td>
                        <td>Opis za predmet Racunarska pismenost</td>
                        <td>Amila Akagić</td>
                    </tr>
                    <tr>
                        <td>Uvod u programiranje</td>
                        <td>Opis za predmet Uvod u programiranje</td>
                        <td>Vedran Ljubović</td>
                    </tr>
                </table>
                <table class="tabela-ispod">
                    <tr>
                        <th class="tabela-naslov" colspan="3">Druga godina</th>
                    </tr>
                    <tr>
                        <th class="manji-naslov">Naziv predmeta</th>
                        <th class="veci-naslov">Opis</th>
                        <th class="manji-naslov">Profesor</th>
                    </tr>
                    <tr>
                        <td>Interakcija covjek- racunar</td>
                        <td>Opis za predmet Interakcija covjek- racunar</td>
                        <td>Amila Akagić</td>
                    </tr>
                    <tr>
                        <td>Skladista podataka</td>
                        <td>Opis za predmet Skladista podataka</td>
                        <td>Emir Buza</td>
                    </tr>
                    <tr>
                        <td>Algoritmi i strukture podataka</td>
                        <td>Opis za predmet Algoritmi i strukture podataka</td>
                        <td>Haris Šupić</td>
                    </tr>
                    <tr>
                        <td>Verifikacija i validacija softvera</td>
                        <td>Opis za predmet Verifikacija i validacija softvera</td>
                        <td>Dzenana Đonko</td>
                    </tr>
                    <tr>
                        <td>Razvoj mobilnih aplikacija</td>
                        <td>Opis za predmet Razvoj mobilnih aplikacija</td>
                        <td>Vensada Okanović</td>
                    </tr>
                </table>
            </div>

            <div class="Tabela2">
                <table>
                    <tr>
                        <th class="tabela-naslov" colspan="6">Prva godina</th>
                    </tr>
                    <tr>
                        <th class="prva-kol"></th>
                        <th class="dan-u-sedmici">PON</th>
                        <th class="dan-u-sedmici">UTO</th>
                        <th class="dan-u-sedmici">SRI</th>
                        <th class="dan-u-sedmici">ČET</th>
                        <th class="dan-u-sedmici">PET</th>
                    </tr>
                    <tr>
                        <td>09:00</td>
                        <td class="vjezba">Matematika u racunarstvu 2-02</td>
                        <td class="vjezba">Fronted web tehnologije 0-01</td>
                        <td></td>
                        <td class="vjezba">Uvod u programiranje 0-02</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>09:30</td>
                        <td class="vjezba">Baze podataka MA</td>
                        <td></td>
                        <td class="predavanje">Racunarska pismenost 1-11</td>
                        <td></td>
                        <td class="predavanje">Matematika u racunarstvu EE1</td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td></td>
                        <td class="tutorijal">Fronted Web tehnologije MA</td>
                        <td class="predavanje">Racunarska pismenost 1-11</td>
                        <td class="tutorijal">Baze podataka 2-02</td>
                        <td class="predavanje">Matematika u racunarstvu EE1</td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <td></td>
                        <td class="tutorijal">Fronted Web tehnologije MA</td>
                        <td class="predavanje">Racunarska pismenost 1-11</td>
                        <td class="tutorijal">Baze podataka 2-02</td>
                        <td class="predavanje">Matematika u racunarstvu EE1</td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td class="tutorijal">Uvod u programiranje 0-02</td>
                        <td></td>
                        <td class="tutorijal">Baze podataka 2-02</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11:30</td>
                        <td class="vjezba">Uvod u programiranje 0-02</td>
                        <td></td>
                        <td class="kombinacija">Baze podataka 2-02</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td class="kombinacija">Matematika u racunarstvu 2-02</td>
                        <td></td>
                        <td></td>
                        <td class="kombinacija">Matematika u racunarstvu 2-02</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td class="kombinacija">Matematika u racunarstvu 2-02</td>
                        <td></td>
                        <td></td>
                        <td class="kombinacija">Matematika u racunarstvu 2-02</td>
                        <td></td>
                    </tr>
                </table>
                <table class="tabela-ispod">
                    <tr>
                        <th class="tabela-naslov" colspan="6">Druga godina</th>
                    </tr>
                    <tr>
                        <th class="prva-kol"></th>
                        <th class="dan-u-sedmici">PON</th>
                        <th class="dan-u-sedmici">UTO</th>
                        <th class="dan-u-sedmici">SRI</th>
                        <th class="dan-u-sedmici">ČET</th>
                        <th class="dan-u-sedmici">PET</th>
                    </tr>
                    <tr>
                        <td>09:00</td>
                        <td class="predavanje">Algoritmi i strukture podataka MA</td>
                        <td></td>
                        <td></td>
                        <td class="vjezba">Verifikacija i validacija softvera 3-01</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>09:30</td>
                        <td class="predavanje">Algoritmi i strukture podataka MA</td>
                        <td></td>
                        <td class="tutorijal">Skladista podataka 2-02</td>
                        <td class="vjezba">Verifikacija i validacija softvera 3-01</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                        <td class="predavanje">Algoritmi i strukture podataka MA</td>
                        <td class="kombinacija">Interakcija covjek- racunar MA</td>
                        <td class="tutorijal">Skladista podataka 2-02</td>
                        <td class="vjezba">Verifikacija i validacija softvera 3-01</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <td></td>
                        <td class="predavanje">Interakcija covjek- racunar MA</td>
                        <td></td>
                        <td></td>
                        <td class="vjezba">Razvoj mobilnih aplikacija 0-01</td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td></td>
                        <td class="predavanje">Interakcija covjek- racunar MA</td>
                        <td class="tutorijal">Verifikacija i validacija softvera 3-01</td>
                        <td></td>
                        <td class="kombinacija">Razvoj mobilnih aplikacija 0-01</td>
                    </tr>
                    <tr>
                        <td>11:30</td>
                        <td class="kombinacija">Skladista podataka MA</td>
                        <td class="tutorijal">Algoritmi i strukture podataka 1-11</td>
                        <td class="tutorijal">Verifikacija i validacija softvera 3-01</td>
                        <td></td>
                        <td class="kombinacija">Razvoj mobilnih aplikacija 0-01</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td class="kombinacija">Skladista podataka MA</td>
                        <td class="kombinacija">Algoritmi i strukture podataka 1-11</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td class="vjezba">Skladista podataka MA</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="pomocni"></div>
    <div class="footer">
        <p>Elektrotehnicki fakultet u Sarajevu</p>
        <p>Razvoj softvera</p>
        <p><a href="http://etf.unsa.ba/">link</a></p>
    </div>
</body>

</html>