<!DOCTYPE HTML>
<html>

<head>
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="kontakt.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="baner">
            <div class="logo-naslov">
                <div class="logo">
                    <img src="img/etf-logo.png" alt="Slika">
                </div>
                <div class="naslov">
                    <h3>Razvoj softvera</h3>
                </div>
            </div>
            <div class="meni">
                <ul>
                    <li><a href="./pocetna.html">Pocetna</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                    <li><a href="./godine.html">Godine</a></li>
                    <li><a href="./osoblje.html">Osoblje</a></li>
                    <li><a href="./laboratorije.html">Laboratorije</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="forma">
                <form>
                    <div class="item">
                        <p>Vase ime</p><input type="text" placeholder="Vase ime">
                    </div>
                    <div class="item">
                        <p>Email adresa</p><input type="email" placeholder="email@etf.unsa.ba">
                    </div>
                    <div class="item">
                        <p>Predmet</p>
                        <select class="dropdown">
                            <option label="upit"></option>
                            <option label="komentar"></option>
                            <option label="zahtjev"></option>
                            <option label="ostalo"></option>
                        </select>
                    </div>
                    <div class="item">
                        <p>Polaznik</p>
                        <input type="radio">Da
                        <input type="radio">Ne
                    </div>
                    <div class="item">
                        <p>Tekst</p><textarea placeholder="Unesite vas komentar..."></textarea>
                    </div>
                    <div class="item">
                        <p>Dodatak</p><input type="file">
                    </div>
                    <br>
                    <br>
                    <input type="submit" value="Posalji">
                </form>
            </div>
        </div>
    </div>
    <div class="pomocni"></div>
    <div class="footer">
        <p>Elektrotehnicki fakultet u Sarajevu</p>
        <p>Razvoj softvera</p>
        <p><a href="http://etf.unsa.ba/">link</a></p>
    </div>
</body>

</html>