<!DOCTYPE HTML>
<html>

<head>
    <title>Pocetna</title>
    <link rel="stylesheet" type="text/css" href="laboratorije.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="baner">
            <div class="logo-naslov">
                <div class="logo">
                    <img src="img/etf-logo.png" alt="Slika">
                </div>
                <div class="naslov">
                    <h3>Razvoj softvera</h3>
                </div>
            </div>
            <div class="meni">
                <ul>
                    <li><a href="./pocetna.html">Pocetna</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                    <li><a href="./godine.html">Godine</a></li>
                    <li><a href="./osoblje.html">Osoblje</a></li>
                    <li><a href="./laboratorije.html">Laboratorije</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="item">
            <div class="laboratorija">
                <div class="Slika1">
                    <img src="img/kabinet1.jpg" alt="Slika">
                </div>
                <div class="oprema">
                    <p>Oprema u laboratoriji</p>
                    <ul>
                        <li>Osciloskop</li>
                        <li>Matador</li>
                        <li>Generator</li>
                        <li>Maticna ploca</li>
                    </ul>
                </div>
                <div class="Slika2">
                    <img src="img/amfiteatar.jpg" alt="Slika">
                </div>
                <div class="prvaGodina">
                    <p>1. Godina</p>
                    <ul>
                        <li>MUR</li>
                        <li>TP</li>
                        <li>BP</li>
                    </ul>
                </div>
                <div class="drugaGodina">
                    <p>2. Godina</p>
                    <ul>
                        <li>ASP</li>
                        <li>SP</li>
                        <li>VVS</li>
                    </ul>
                </div>
                <div class="opis">
                    <p>Elektrotehnički fakultet Univerziteta u Sarajevu predstavlja najstariju i najveću visokoškolsku
                        ustanovu u Bosni i Hercegovini, koja školuje kadrove iz različitih oblasti elektrotehnike i
                        računarstva.
                        Od svog osnivanja 1961. godine, Elektrotehnički fakultet obrazuje vodeće stručnjake u oblasti
                        automatike i elektronike, elektroenergetike, računarstva i informatike, telekomunikacija. Studij
                        na
                        Elektrotehničkom fakultetu u Sarajevu je u proteklih preko 50 godina završilo 5187 diplomiranih
                        inžinjera, 445 magistara nauka i 108 doktora tehničkih nauka.
                    </p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="laboratorija">
                <div class="Slika1">
                    <img src="img/kabinet1.jpg" alt="Slika">
                </div>
                <div class="oprema">
                    <p>Oprema u laboratoriji</p>
                    <ul>
                        <li>Osciloskop</li>
                        <li>Matador</li>
                        <li>Generator</li>
                        <li>Maticna ploca</li>
                    </ul>
                </div>
                <div class="Slika2">
                    <img src="img/amfiteatar.jpg" alt="Slika">
                </div>
                <div class="prvaGodina">
                    <p>1. Godina</p>
                    <ul>
                        <li>MUR</li>
                        <li>TP</li>
                        <li>BP</li>
                    </ul>
                </div>
                <div class="drugaGodina">
                    <p>2. Godina</p>
                    <ul>
                        <li>ASP</li>
                        <li>SP</li>
                        <li>VVS</li>
                    </ul>
                </div>
                <div class="opis">
                    <p>Elektrotehnički fakultet Univerziteta u Sarajevu predstavlja najstariju i najveću visokoškolsku
                        ustanovu u Bosni i Hercegovini, koja školuje kadrove iz različitih oblasti elektrotehnike i
                        računarstva.
                        Od svog osnivanja 1961. godine, Elektrotehnički fakultet obrazuje vodeće stručnjake u oblasti
                        automatike i elektronike, elektroenergetike, računarstva i informatike, telekomunikacija. Studij
                        na
                        Elektrotehničkom fakultetu u Sarajevu je u proteklih preko 50 godina završilo 5187 diplomiranih
                        inžinjera, 445 magistara nauka i 108 doktora tehničkih nauka.
                    </p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="laboratorija">
                <div class="Slika1">
                    <img src="img/kabinet1.jpg" alt="Slika">
                </div>
                <div class="oprema">
                    <p>Oprema u laboratoriji</p>
                    <ul>
                        <li>Osciloskop</li>
                        <li>Matador</li>
                        <li>Generator</li>
                        <li>Maticna ploca</li>
                    </ul>
                </div>
                <div class="Slika2">
                    <img src="img/amfiteatar.jpg" alt="Slika">
                </div>
                <div class="prvaGodina">
                    <p>1. Godina</p>
                    <ul>
                        <li>MUR</li>
                        <li>TP</li>
                        <li>BP</li>
                    </ul>
                </div>
                <div class="drugaGodina">
                    <p>2. Godina</p>
                    <ul>
                        <li>ASP</li>
                        <li>SP</li>
                        <li>VVS</li>
                    </ul>
                </div>
                <div class="opis">
                    <p>Elektrotehnički fakultet Univerziteta u Sarajevu predstavlja najstariju i najveću visokoškolsku
                        ustanovu u Bosni i Hercegovini, koja školuje kadrove iz različitih oblasti elektrotehnike i
                        računarstva.
                        Od svog osnivanja 1961. godine, Elektrotehnički fakultet obrazuje vodeće stručnjake u oblasti
                        automatike i elektronike, elektroenergetike, računarstva i informatike, telekomunikacija. Studij
                        na
                        Elektrotehničkom fakultetu u Sarajevu je u proteklih preko 50 godina završilo 5187 diplomiranih
                        inžinjera, 445 magistara nauka i 108 doktora tehničkih nauka.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <p>Elektrotehnicki fakultet u Sarajevu</p>
        <p>Razvoj softvera</p>
        <p><a href="http://etf.unsa.ba/">link</a></p>
    </div>
</body>

</html>