<!DOCTYPE HTML>
<html>

<head>
    <title>Pocetna</title>
    <link rel="stylesheet" type="text/css" href="osoblje.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="baner">
            <div class="logo-naslov">
                <div class="logo">
                    <img src="img/etf-logo.png" alt="Slika">
                </div>
                <div class="naslov">
                    <h3>Razvoj softvera</h3>
                </div>
            </div>
            <div class="meni">
                <ul>
                    <li><a href="./pocetna.html">Pocetna</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                    <li><a href="./godine.html">Godine</a></li>
                    <li><a href="./osoblje.html">Osoblje</a></li>
                    <li><a href="./laboratorije.html">Laboratorije</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="kartice">
            <div class="kartica-profesor">
                <div class="slika-profesora">
                    <div class="Slika">
                        <img src="img/profesor.png" alt="Slika">
                    </div>
                </div>
                <div class="imePrezime">
                    <p>Vensada Okanovic</p>
                </div>
                <div class="titula">
                    <p>redovni profesor</p>
                </div>
                <div class="brojKancelarije">
                    <p>3-04</p>
                </div>
                <div class="predmeti">
                    <ul>
                        <li><a href="predmeti.html#FWT">FWT</a></li>
                        <li><a href="predmeti.html#RMA">RMA</a></li>
                        <li><a href="predmeti.html#RP">RP</a></li>
                    </ul>
                </div>
            </div>
            <div class="kartica-profesor2">
                <div class="slika-profesora">
                    <div class="Slika">
                        <img src="img/profesor.png" alt="Slika">
                    </div>
                </div>
                <div class="imePrezime">
                    <p>Zeljko Juric</p>
                </div>
                <div class="titula">
                    <p>doktor profesor</p>
                </div>
                <div class="brojKancelarije">
                    <p>3-11</p>
                </div>
                <div class="predmeti">
                    <ul>
                        <li><a href="predmeti.html#MUR">MUR</a></li>
                        <li><a href="predmeti.html#TP">TP</a></li>
                        <li><a href="predmeti.html#BP">BP</a></li>
                    </ul>
                </div>
            </div>
    
    
            <div class="kartica-asistent">
                <div class="slika-profesora">
                    <div class="Slika">
                        <img src="img/profesor.png" alt="Slika">
                    </div>
                </div>
                <div class="imePrezime">
                    <p>Emir Cogo</p>
                </div>
                <div class="brojKancelarije">
                    <p>1-07</p>
                </div>
                <div class="predmeti">
                    <ul>
                        <li><a href="predmeti.html#UUP1">UUP1</a></li>
                        <li><a href="predmeti.html#FWT">FWT</a></li>
                        <li><a href="predmeti.html#RP">RP</a></li>
                    </ul>
                </div>
            </div>
            <div class="kartica-asistent2">
                <div class="slika-profesora">
                    <div class="Slika">
                        <img src="img/profesor.png" alt="Slika">
                    </div>
                </div>
                <div class="imePrezime">
                    <p>Mirza Delibasic</p>
                </div>
                <div class="brojKancelarije">
                    <p>1-11</p>
                </div>
                <div class="predmeti">
                    <ul>
                        <li><a href="predmeti.html#UUP1">UUP1</a></li>
                        <li><a href="predmeti.html#FWT">FWT</a></li>
                        <li><a href="predmeti.html#RP">RP</a></li>
                    </ul>
                </div>
            </div>
            <div class="kartica-asistent3">
                <div class="slika-profesora">
                    <div class="Slika">
                        <img src="img/profesor.png" alt="Slika">
                    </div>
                </div>
                <div class="imePrezime">
                    <p>Irfan Prazina</p>
                </div>
                <div class="brojKancelarije">
                    <p>2-02</p>
                </div>
                <div class="predmeti">
                    <ul>
                        <li><a href="predmeti.html#FWT">FWT</a></li>
                        <li><a href="predmeti.html#BP">BP</a></li>
                        <li><a href="predmeti.html#RMA">RMA</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <p>Elektrotehnicki fakultet u Sarajevu</p>
        <p>Razvoj softvera</p>
        <p><a href="http://etf.unsa.ba/">link</a></p>
    </div>
</body>

</html>