<!DOCTYPE HTML>
<html>

<head>
    <title>Pocetna</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="baner">
            <div class="logo-naslov">
                <div class="logo">
                    <img src="img/etf-logo.png" alt="Slika">
                </div>
                <div class="naslov">
                    <h3>Razvoj softvera</h3>
                </div>
            </div>
            <div class="meni">
                <ul>
                    <li><a href="./pocetna.html">Pocetna</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                    <li><a href="./godine.html">Godine</a></li>
                    <li><a href="./osoblje.html">Osoblje</a></li>
                    <li><a href="./laboratorije.html">Laboratorije</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">

            <div class="Lista1">
                <h3>Predmeti prve godine</h3>
                <ul class="predmeti">
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Fronted web tehnologije</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Matematika u racunarstvu 1</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Uvod u baze podataka</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Racunarska pismenost</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Uvod u programiranje</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Vjerovatnoca i statistika</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Racunarske arhitekture i mreze</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Razvoj softvera</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Tehnike programiranja</a></li>
                    <li class="predmet"><i class="fa fa-book" aria-hidden="true"></i> <a href="#">Matematika u racunarstvu 2</a></li>
                </ul>
            </div>
            <div class="Slika">
                <img class="zgrada" src="./img/slikaZgradeEtf-a.jpg" alt="Slika">
            </div>
            <div class="Lista2">
                <h3>Predmeti druge godine</h3>
                <ul class="predmeti">
                    <li class="predmet"><i class="fa fa-desktop" aria-hidden="true"></i> <a href="#">Interakcija covjek- racunar</a></li>
                    <li class="predmet"><i class="fa fa-desktop" aria-hidden="true"></i> <a href="#">Skladista podataka</a></li>
                    <li class="predmet"><i class="fa fa-desktop" aria-hidden="true"></i> <a href="#">Web tehnologije</a></li>
                    <li class="predmet"><i class="fa fa-desktop" aria-hidden="true"></i> <a href="#">Programski jezici i prevodioci</a></li>
                    <li class="predmet"><i class="fa fa-desktop" aria-hidden="true"></i> <a href="#">Verifikacija i validacija softvera</a></li>
                    <li class="predmet"><i class="fa fa-desktop" aria-hidden="true"></i> <a href="#">Algoritni i strukture podataka</a></li>
                    <li class="predmet"><i class="fa fa-desktop" aria-hidden="true"></i> <a href="#">Napredni razvoj softvera</a></li>
                    <li class="predmet"><i class="fa fa-desktop" aria-hidden="true"></i> <a href="#">Razvoj mobilnih aplikacija</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pomocni"></div>
    <div class="footer">
        <p>Elektrotehnicki fakultet u Sarajevu</p>
        <p>Razvoj softvera</p>
        <p><a href="http://etf.unsa.ba/">link</a></p>
    </div>
</body>

</html>