<!DOCTYPE HTML>
<html>

<head>
    <title>Pocetna</title>
    <link rel="stylesheet" type="text/css" href="osoblje.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="baner">
            <div class="logo-naslov">
                <div class="logo">
                    <img src="img/etf-logo.png" alt="Slika">
                </div>
                <div class="naslov">
                    <h3>Razvoj softvera</h3>
                </div>
            </div>
            <div class="meni">
                <ul>
                    <li><a href="./pocetna.html">Pocetna</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                    <li><a href="./godine.html">Godine</a></li>
                    <li><a href="./osoblje.html">Osoblje</a></li>
                    <li><a href="./laboratorije.html">Laboratorije</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="predmet">
            <h3 id="FWT">Fronted web tehnologije</h3>
            <h4>Opis</h4>
            <h4>Teme koje ce se obrađivati:</h4>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
                <li>Tema 3</li>
                <li>Tema 4</li>
                <li>Tema 5</li>
            </ul>
            <p>Broj casova: 30</p>
            <p>Broj vjezbi: 20</p>
            <p>Broj tutorijala: 15</p>
            <h4>Profesori</h4>
            <ul>
                <li>Profesor 1</li>
                <li>Profesor 2</li>
            </ul>
            <h4>Asistenti</h4>
            <ul>
                <li>Asistent 1</li>
                <li>Asistent 2</li>
            </ul>
        </div>

        <div class="predmet">
            <h3 id="RMA">Razvoj mobilnih aplikacija</h3>
            <h4>Opis</h4>
            <h4>Teme koje ce se obrađivati:</h4>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
                <li>Tema 3</li>
                <li>Tema 4</li>
                <li>Tema 5</li>
            </ul>
            <p>Broj casova: 30</p>
            <p>Broj vjezbi: 20</p>
            <p>Broj tutorijala: 15</p>
            <h4>Profesori</h4>
            <ul>
                <li>Profesor 1</li>
                <li>Profesor 2</li>
            </ul>
            <h4>Asistenti</h4>
            <ul>
                <li>Asistent 1</li>
                <li>Asistent 2</li>
            </ul>
        </div>

        <div class="predmet">
            <h3 id="RP">Racunarska pismenost</h3>
            <h4>Opis</h4>
            <h4>Teme koje ce se obrađivati:</h4>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
                <li>Tema 3</li>
                <li>Tema 4</li>
                <li>Tema 5</li>
            </ul>
            <p>Broj casova: 30</p>
            <p>Broj vjezbi: 20</p>
            <p>Broj tutorijala: 15</p>
            <h4>Profesori</h4>
            <ul>
                <li>Profesor 1</li>
                <li>Profesor 2</li>
            </ul>
            <h4>Asistenti</h4>
            <ul>
                <li>Asistent 1</li>
                <li>Asistent 2</li>
            </ul>
        </div>

        <div class="predmet">
            <h3 id="MUR">Matematika u racunarstvu</h3>
            <h4>Opis</h4>
            <h4>Teme koje ce se obrađivati:</h4>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
                <li>Tema 3</li>
                <li>Tema 4</li>
                <li>Tema 5</li>
            </ul>
            <p>Broj casova: 30</p>
            <p>Broj vjezbi: 20</p>
            <p>Broj tutorijala: 15</p>
            <h4>Profesori</h4>
            <ul>
                <li>Profesor 1</li>
                <li>Profesor 2</li>
            </ul>
            <h4>Asistenti</h4>
            <ul>
                <li>Asistent 1</li>
                <li>Asistent 2</li>
            </ul>
        </div>

        <div class="predmet">
            <h3 id="TP">Tehnike programiranja</h3>
            <h4>Opis</h4>
            <h4>Teme koje ce se obrađivati:</h4>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
                <li>Tema 3</li>
                <li>Tema 4</li>
                <li>Tema 5</li>
            </ul>
            <p>Broj casova: 30</p>
            <p>Broj vjezbi: 20</p>
            <p>Broj tutorijala: 15</p>
            <h4>Profesori</h4>
            <ul>
                <li>Profesor 1</li>
                <li>Profesor 2</li>
            </ul>
            <h4>Asistenti</h4>
            <ul>
                <li>Asistent 1</li>
                <li>Asistent 2</li>
            </ul>
        </div>

        <div class="predmet">
            <h3 id="BP">Baze podataka</h3>
            <h4>Opis</h4>
            <h4>Teme koje ce se obrađivati:</h4>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
                <li>Tema 3</li>
                <li>Tema 4</li>
                <li>Tema 5</li>
            </ul>
            <p>Broj casova: 30</p>
            <p>Broj vjezbi: 20</p>
            <p>Broj tutorijala: 15</p>
            <h4>Profesori</h4>
            <ul>
                <li>Profesor 1</li>
                <li>Profesor 2</li>
            </ul>
            <h4>Asistenti</h4>
            <ul>
                <li>Asistent 1</li>
                <li>Asistent 2</li>
            </ul>
        </div>

        <div class="predmet">
            <h3 id="UUP1">Uvod u programiranje 1</h3>
            <h4>Opis</h4>
            <h4>Teme koje ce se obrađivati:</h4>
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
                <li>Tema 3</li>
                <li>Tema 4</li>
                <li>Tema 5</li>
            </ul>
            <p>Broj casova: 30</p>
            <p>Broj vjezbi: 20</p>
            <p>Broj tutorijala: 15</p>
            <h4>Profesori</h4>
            <ul>
                <li>Profesor 1</li>
                <li>Profesor 2</li>
            </ul>
            <h4>Asistenti</h4>
            <ul>
                <li>Asistent 1</li>
                <li>Asistent 2</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>Elektrotehnicki fakultet u Sarajevu</p>
        <p>Razvoj softvera</p>
        <p><a href="http://etf.unsa.ba/">link</a></p>
    </div>
</body>

</html>